# Start of script
# WacTVOS 8 Boot configuration file
# Note: despite the name WacTVOS 8, the project is based on wOS until WacTVOS 9

# 8.0

# First boot
FirstBoot_Logo = "/WacTVOS_RedCarpetWallpaper_HighCompression.png"
FirstBoot_Complete = "False"
BootMode = "GUI"
StartupSound = "True"
StartupSound_Location = "/"
# Normal boot
BootLogo = "/WacTVOS_SilverCarpetWallpaper_HighCompression.png"
FirstBoot_Complete = "False"
BootMode = "GUI"
StartupSound = "True"
StartupSound_Location = "/"
# Custom boot
CustomBootLogo1 = "/"
CustomBootDefault = "1"
Enable_CustomBoot = "False"
BootMode = "GUI"
StartupSound = "True"
StartupSound_Location = "/"
# Checks
IsPure = "False"
IsDesktop = " "
IsMobile = " "
DefaultLanguage = "English (USA)"
# Resolution
DefaultResolutionX = "1280"
DefaultResolutionY = "720"
MaxResolutionX = "2560"
MaxResolutionY = "1440" # 1440p is the max resolution for this system. If needed, you can tweak it, but then the system would not be pure
MinimumResolutionX = "256"
MinimumResolutionY = "144"
# System mode & identifier
SystemMode = "TV"
OSIdentifier = "WacOS:WacTVOS 8 (iOS 8) : GNU/Linux | 8.0"
# DRM
# This is not ever going to be supported. Consider this a good thing, as DRM (Digital Restrictions Management) is a bad thing
DRM.WideVineSupport = "False" # Consider each one of these not being enabled a positive
DRM.AppleFairplaySupport = "False"

# 8.1

# First boot
FirstBoot_Logo = "/WacTVOS_RedCarpetWallpaper_HighCompression.png"
FirstBoot_Complete = "False"
BootMode = "GUI"
StartupSound = "True"
StartupSound_Location = "/"
# Normal boot
BootLogo = "/WacTVOS_SilverCarpetWallpaper_HighCompression.png"
FirstBoot_Complete = "False"
BootMode = "GUI"
StartupSound = "True"
StartupSound_Location = "/"
# Custom boot
CustomBootLogo1 = "/"
CustomBootDefault = "1"
Enable_CustomBoot = "False"
BootMode = "GUI"
StartupSound = "True"
StartupSound_Location = "/"
# Checks
IsPure = "False"
IsDesktop = " "
IsMobile = " "
DefaultLanguage = "English (USA)"
# Resolution
DefaultResolutionX = "1280"
DefaultResolutionY = "720"
MaxResolutionX = "2560"
MaxResolutionY = "1440" # 1440p is the max resolution for this system. If needed, you can tweak it, but then the system would not be pure
MinimumResolutionX = "256"
MinimumResolutionY = "144"
# System mode & identifier
SystemMode = "TV"
OSIdentifier = "WacOS:WacTVOS 8 (iOS 8) : GNU/Linux | 8.1"
# DRM
# This is not ever going to be supported. Consider this a good thing, as DRM (Digital Restrictions Management) is a bad thing
DRM.WideVineSupport = "False" # Consider each one of these not being enabled a positive
DRM.AppleFairplaySupport = "False"

# 8.1.1

# First boot
FirstBoot_Logo = "/WacTVOS_RedCarpetWallpaper_HighCompression.png"
FirstBoot_Complete = "False"
BootMode = "GUI"
StartupSound = "True"
StartupSound_Location = "/"
# Normal boot
BootLogo = "/WacTVOS_SilverCarpetWallpaper_HighCompression.png"
FirstBoot_Complete = "False"
BootMode = "GUI"
StartupSound = "True"
StartupSound_Location = "/"
# Custom boot
CustomBootLogo1 = "/"
CustomBootDefault = "1"
Enable_CustomBoot = "False"
BootMode = "GUI"
StartupSound = "True"
StartupSound_Location = "/"
# Checks
IsPure = "False"
IsDesktop = " "
IsMobile = " "
DefaultLanguage = "English (USA)"
# Resolution
DefaultResolutionX = "1280"
DefaultResolutionY = "720"
MaxResolutionX = "2560"
MaxResolutionY = "1440" # 1440p is the max resolution for this system. If needed, you can tweak it, but then the system would not be pure
MinimumResolutionX = "256"
MinimumResolutionY = "144"
# System mode & identifier
SystemMode = "TV"
OSIdentifier = "WacOS:WacTVOS 8 (iOS 8) : GNU/Linux | 8.1.1"
# DRM
# This is not ever going to be supported. Consider this a good thing, as DRM (Digital Restrictions Management) is a bad thing
DRM.WideVineSupport = "False" # Consider each one of these not being enabled a positive
DRM.AppleFairplaySupport = "False"

# 8.1.3

# First boot
FirstBoot_Logo = "/WacTVOS_RedCarpetWallpaper_HighCompression.png"
FirstBoot_Complete = "False"
BootMode = "GUI"
StartupSound = "True"
StartupSound_Location = "/"
# Normal boot
BootLogo = "/WacTVOS_SilverCarpetWallpaper_HighCompression.png"
FirstBoot_Complete = "False"
BootMode = "GUI"
StartupSound = "True"
StartupSound_Location = "/"
# Custom boot
CustomBootLogo1 = "/"
CustomBootDefault = "1"
Enable_CustomBoot = "False"
BootMode = "GUI"
StartupSound = "True"
StartupSound_Location = "/"
# Checks
IsPure = "False"
IsDesktop = " "
IsMobile = " "
DefaultLanguage = "English (USA)"
# Resolution
DefaultResolutionX = "1280"
DefaultResolutionY = "720"
MaxResolutionX = "2560"
MaxResolutionY = "1440" # 1440p is the max resolution for this system. If needed, you can tweak it, but then the system would not be pure
MinimumResolutionX = "256"
MinimumResolutionY = "144"
# System mode & identifier
SystemMode = "TV"
OSIdentifier = "WacOS:WacTVOS 8 (iOS 8) : GNU/Linux | 8.1.3"
# DRM
# This is not ever going to be supported. Consider this a good thing, as DRM (Digital Restrictions Management) is a bad thing
DRM.WideVineSupport = "False" # Consider each one of these not being enabled a positive
DRM.AppleFairplaySupport = "False"

# 8.2

# First boot
FirstBoot_Logo = "/WacTVOS_RedCarpetWallpaper_HighCompression.png"
FirstBoot_Complete = "False"
BootMode = "GUI"
StartupSound = "True"
StartupSound_Location = "/"
# Normal boot
BootLogo = "/WacTVOS_SilverCarpetWallpaper_HighCompression.png"
FirstBoot_Complete = "False"
BootMode = "GUI"
StartupSound = "True"
StartupSound_Location = "/"
# Custom boot
CustomBootLogo1 = "/"
CustomBootDefault = "1"
Enable_CustomBoot = "False"
BootMode = "GUI"
StartupSound = "True"
StartupSound_Location = "/"
# Checks
IsPure = "False"
IsDesktop = " "
IsMobile = " "
DefaultLanguage = "English (USA)"
# Resolution
DefaultResolutionX = "1280"
DefaultResolutionY = "720"
MaxResolutionX = "2560"
MaxResolutionY = "1440" # 1440p is the max resolution for this system. If needed, you can tweak it, but then the system would not be pure
MinimumResolutionX = "256"
MinimumResolutionY = "144"
# System mode & identifier
SystemMode = "TV"
OSIdentifier = "WacOS:WacTVOS 8 (iOS 8) : GNU/Linux | 8.2"
# DRM
# This is not ever going to be supported. Consider this a good thing, as DRM (Digital Restrictions Management) is a bad thing
DRM.WideVineSupport = "False" # Consider each one of these not being enabled a positive
DRM.AppleFairplaySupport = "False"

# 8.3

# First boot
FirstBoot_Logo = "/WacTVOS_RedCarpetWallpaper_HighCompression.png"
FirstBoot_Complete = "False"
BootMode = "GUI"
StartupSound = "True"
StartupSound_Location = "/"
# Normal boot
BootLogo = "/WacTVOS_SilverCarpetWallpaper_HighCompression.png"
FirstBoot_Complete = "False"
BootMode = "GUI"
StartupSound = "True"
StartupSound_Location = "/"
# Custom boot
CustomBootLogo1 = "/"
CustomBootDefault = "1"
Enable_CustomBoot = "False"
BootMode = "GUI"
StartupSound = "True"
StartupSound_Location = "/"
# Checks
IsPure = "False"
IsDesktop = " "
IsMobile = " "
DefaultLanguage = "English (USA)"
# Resolution
DefaultResolutionX = "1280"
DefaultResolutionY = "720"
MaxResolutionX = "2560"
MaxResolutionY = "1440" # 1440p is the max resolution for this system. If needed, you can tweak it, but then the system would not be pure
MinimumResolutionX = "256"
MinimumResolutionY = "144"
# System mode & identifier
SystemMode = "TV"
OSIdentifier = "WacOS:WacTVOS 8 (iOS 8) : GNU/Linux | 8.3"
# DRM
# This is not ever going to be supported. Consider this a good thing, as DRM (Digital Restrictions Management) is a bad thing
DRM.WideVineSupport = "False" # Consider each one of these not being enabled a positive
DRM.AppleFairplaySupport = "False"

# 8.4

# First boot
FirstBoot_Logo = "/WacTVOS_RedCarpetWallpaper_HighCompression.png"
FirstBoot_Complete = "False"
BootMode = "GUI"
StartupSound = "True"
StartupSound_Location = "/"
# Normal boot
BootLogo = "/WacTVOS_SilverCarpetWallpaper_HighCompression.png"
FirstBoot_Complete = "False"
BootMode = "GUI"
StartupSound = "True"
StartupSound_Location = "/"
# Custom boot
CustomBootLogo1 = "/"
CustomBootDefault = "1"
Enable_CustomBoot = "False"
BootMode = "GUI"
StartupSound = "True"
StartupSound_Location = "/"
# Checks
IsPure = "False"
IsDesktop = " "
IsMobile = " "
DefaultLanguage = "English (USA)"
# Resolution
DefaultResolutionX = "1280"
DefaultResolutionY = "720"
MaxResolutionX = "2560"
MaxResolutionY = "1440" # 1440p is the max resolution for this system. If needed, you can tweak it, but then the system would not be pure
MinimumResolutionX = "256"
MinimumResolutionY = "144"
# System mode & identifier
SystemMode = "TV"
OSIdentifier = "WacOS:WacTVOS 8 (iOS 8) : GNU/Linux | 8.4"
# DRM
# This is not ever going to be supported. Consider this a good thing, as DRM (Digital Restrictions Management) is a bad thing
DRM.WideVineSupport = "False" # Consider each one of these not being enabled a positive
DRM.AppleFairplaySupport = "False"

# 8.4.1

# First boot
FirstBoot_Logo = "/WacTVOS_RedCarpetWallpaper_HighCompression.png"
FirstBoot_Complete = "False"
BootMode = "GUI"
StartupSound = "True"
StartupSound_Location = "/"
# Normal boot
BootLogo = "/WacTVOS_SilverCarpetWallpaper_HighCompression.png"
FirstBoot_Complete = "False"
BootMode = "GUI"
StartupSound = "True"
StartupSound_Location = "/"
# Custom boot
CustomBootLogo1 = "/"
CustomBootDefault = "1"
Enable_CustomBoot = "False"
BootMode = "GUI"
StartupSound = "True"
StartupSound_Location = "/"
# Checks
IsPure = "False"
IsDesktop = " "
IsMobile = " "
DefaultLanguage = "English (USA)"
# Resolution
DefaultResolutionX = "1280"
DefaultResolutionY = "720"
MaxResolutionX = "2560"
MaxResolutionY = "1440" # 1440p is the max resolution for this system. If needed, you can tweak it, but then the system would not be pure
MinimumResolutionX = "256"
MinimumResolutionY = "144"
# System mode & identifier
SystemMode = "TV"
OSIdentifier = "WacOS:WacTVOS 8 (iOS 8) : GNU/Linux | 8.4.1"
# DRM
# This is not ever going to be supported. Consider this a good thing, as DRM (Digital Restrictions Management) is a bad thing
DRM.WideVineSupport = "False" # Consider each one of these not being enabled a positive
DRM.AppleFairplaySupport = "False"

# 8.4.2

# First boot
FirstBoot_Logo = "/WacTVOS_RedCarpetWallpaper_HighCompression.png"
FirstBoot_Complete = "False"
BootMode = "GUI"
StartupSound = "True"
StartupSound_Location = "/"
# Normal boot
BootLogo = "/WacTVOS_SilverCarpetWallpaper_HighCompression.png"
FirstBoot_Complete = "False"
BootMode = "GUI"
StartupSound = "True"
StartupSound_Location = "/"
# Custom boot
CustomBootLogo1 = "/"
CustomBootDefault = "1"
Enable_CustomBoot = "False"
BootMode = "GUI"
StartupSound = "True"
StartupSound_Location = "/"
# Checks
IsPure = "False"
IsDesktop = " "
IsMobile = " "
DefaultLanguage = "English (USA)"
# Resolution
DefaultResolutionX = "1280"
DefaultResolutionY = "720"
MaxResolutionX = "2560"
MaxResolutionY = "1440" # 1440p is the max resolution for this system. If needed, you can tweak it, but then the system would not be pure
MinimumResolutionX = "256"
MinimumResolutionY = "144"
# System mode & identifier
SystemMode = "TV"
OSIdentifier = "WacOS:WacTVOS 8 (iOS 8) : GNU/Linux | 8.4.2"
# DRM
# This is not ever going to be supported. Consider this a good thing, as DRM (Digital Restrictions Management) is a bad thing
DRM.WideVineSupport = "False" # Consider each one of these not being enabled a positive
DRM.AppleFairplaySupport = "False"

# 8.4.3

# First boot
FirstBoot_Logo = "/WacTVOS_RedCarpetWallpaper_HighCompression.png"
FirstBoot_Complete = "False"
BootMode = "GUI"
StartupSound = "True"
StartupSound_Location = "/"
# Normal boot
BootLogo = "/WacTVOS_SilverCarpetWallpaper_HighCompression.png"
FirstBoot_Complete = "False"
BootMode = "GUI"
StartupSound = "True"
StartupSound_Location = "/"
# Custom boot
CustomBootLogo1 = "/"
CustomBootDefault = "1"
Enable_CustomBoot = "False"
BootMode = "GUI"
StartupSound = "True"
StartupSound_Location = "/"
# Checks
IsPure = "False"
IsDesktop = " "
IsMobile = " "
DefaultLanguage = "English (USA)"
# Resolution
DefaultResolutionX = "1280"
DefaultResolutionY = "720"
MaxResolutionX = "2560"
MaxResolutionY = "1440" # 1440p is the max resolution for this system. If needed, you can tweak it, but then the system would not be pure
MinimumResolutionX = "256"
MinimumResolutionY = "144"
# System mode & identifier
SystemMode = "TV"
OSIdentifier = "WacOS:WacTVOS 8 (iOS 8) : GNU/Linux | 8.4.3"
# DRM
# This is not ever going to be supported. Consider this a good thing, as DRM (Digital Restrictions Management) is a bad thing
DRM.WideVineSupport = "False" # Consider each one of these not being enabled a positive
DRM.AppleFairplaySupport = "False"

# 8.4.4

# First boot
FirstBoot_Logo = "/WacTVOS_RedCarpetWallpaper_HighCompression.png"
FirstBoot_Complete = "False"
BootMode = "GUI"
StartupSound = "True"
StartupSound_Location = "/"
# Normal boot
BootLogo = "/WacTVOS_SilverCarpetWallpaper_HighCompression.png"
FirstBoot_Complete = "False"
BootMode = "GUI"
StartupSound = "True"
StartupSound_Location = "/"
# Custom boot
CustomBootLogo1 = "/"
CustomBootDefault = "1"
Enable_CustomBoot = "False"
BootMode = "GUI"
StartupSound = "True"
StartupSound_Location = "/"
# Checks
IsPure = "False"
IsDesktop = " "
IsMobile = " "
DefaultLanguage = "English (USA)"
# Resolution
DefaultResolutionX = "1280"
DefaultResolutionY = "720"
MaxResolutionX = "2560"
MaxResolutionY = "1440" # 1440p is the max resolution for this system. If needed, you can tweak it, but then the system would not be pure
MinimumResolutionX = "256"
MinimumResolutionY = "144"
# System mode & identifier
SystemMode = "TV"
OSIdentifier = "WacOS:WacTVOS 8 (iOS 8) : GNU/Linux | 8.4.4"
# DRM
# This is not ever going to be supported. Consider this a good thing, as DRM (Digital Restrictions Management) is a bad thing
DRM.WideVineSupport = "False" # Consider each one of these not being enabled a positive
DRM.AppleFairplaySupport = "False"

# 8.4.5

# First boot
FirstBoot_Logo = "/WacTVOS_RedCarpetWallpaper_HighCompression.png"
FirstBoot_Complete = "False"
BootMode = "GUI"
StartupSound = "True"
StartupSound_Location = "/"
# Normal boot
BootLogo = "/WacTVOS_SilverCarpetWallpaper_HighCompression.png"
FirstBoot_Complete = "False"
BootMode = "GUI"
StartupSound = "True"
StartupSound_Location = "/"
# Custom boot
CustomBootLogo1 = "/"
CustomBootDefault = "1"
Enable_CustomBoot = "False"
BootMode = "GUI"
StartupSound = "True"
StartupSound_Location = "/"
# Checks
IsPure = "False"
IsDesktop = " "
IsMobile = " "
DefaultLanguage = "English (USA)"
# Resolution
DefaultResolutionX = "1280"
DefaultResolutionY = "720"
MaxResolutionX = "2560"
MaxResolutionY = "1440" # 1440p is the max resolution for this system. If needed, you can tweak it, but then the system would not be pure
MinimumResolutionX = "256"
MinimumResolutionY = "144"
# System mode & identifier
SystemMode = "TV"
OSIdentifier = "WacOS:WacTVOS 8 (iOS 8) : GNU/Linux | 8.4.5"
# DRM
# This is not ever going to be supported. Consider this a good thing, as DRM (Digital Restrictions Management) is a bad thing
DRM.WideVineSupport = "False" # Consider each one of these not being enabled a positive
DRM.AppleFairplaySupport = "False"

# 8.4.6

# First boot
FirstBoot_Logo = "/WacTVOS_RedCarpetWallpaper_HighCompression.png"
FirstBoot_Complete = "False"
BootMode = "GUI"
StartupSound = "True"
StartupSound_Location = "/"
# Normal boot
BootLogo = "/WacTVOS_SilverCarpetWallpaper_HighCompression.png"
FirstBoot_Complete = "False"
BootMode = "GUI"
StartupSound = "True"
StartupSound_Location = "/"
# Custom boot
CustomBootLogo1 = "/"
CustomBootDefault = "1"
Enable_CustomBoot = "False"
BootMode = "GUI"
StartupSound = "True"
StartupSound_Location = "/"
# Checks
IsPure = "False"
IsDesktop = " "
IsMobile = " "
DefaultLanguage = "English (USA)"
# Resolution
DefaultResolutionX = "1280"
DefaultResolutionY = "720"
MaxResolutionX = "2560"
MaxResolutionY = "1440" # 1440p is the max resolution for this system. If needed, you can tweak it, but then the system would not be pure
MinimumResolutionX = "256"
MinimumResolutionY = "144"
# System mode & identifier
SystemMode = "TV"
OSIdentifier = "WacOS:WacTVOS 8 (iOS 8) : GNU/Linux | 8.4.6"
# DRM
# This is not ever going to be supported. Consider this a good thing, as DRM (Digital Restrictions Management) is a bad thing
DRM.WideVineSupport = "False" # Consider each one of these not being enabled a positive
DRM.AppleFairplaySupport = "False"

# File info
# File type: Configuration file (*.cfg)
# File version: 1 (2022, Monday, June 20th at 7:27 pm PST)
# Line count (including blank lines and compiler line): 545
# File language: English (USA)

# End of script
