# Start of script
# WacTVOS 9 Boot configuration file

# 9.0

# First boot
FirstBoot_Logo = "/WacTVOS_RedCarpetWallpaper_HighCompression.png"
FirstBoot_Complete = "False"
BootMode = "GUI"
StartupSound = "True"
StartupSound_Location = "/"
# Normal boot
BootLogo = "/WacTVOS_SilverCarpetWallpaper_HighCompression.png"
FirstBoot_Complete = "False"
BootMode = "GUI"
StartupSound = "True"
StartupSound_Location = "/"
# Custom boot
CustomBootLogo1 = "/"
CustomBootDefault = "1"
Enable_CustomBoot = "False"
BootMode = "GUI"
StartupSound = "True"
StartupSound_Location = "/"
# Checks
IsPure = "True"
IsDesktop = " "
IsMobile = " "
IsTV = " "
DefaultLanguage = "English (USA)"
# Resolution
DefaultResolutionX = "1280"
DefaultResolutionY = "720"
MaxResolutionX = "2560"
MaxResolutionY = "1440" # 1440p is the max resolution for this system. If needed, you can tweak it, but then the system would not be pure
MinimumResolutionX = "360"
MinimumResolutionY = "240"
# System mode & identifier
SystemMode = "TV"
OSIdentifier = "WacOS:WacTVOS 9 : GNU/Linux | 9.0"
# Applications
AppsEnabled = "True"
AppSwitcherLocation = "/"
# Kiri
KiriEnabled = "False"
KiriLanguage = "[System Default]"
# Networking
Wi-FiMode = "Offline"
Cellular1x = "False"
Cellular2G = "False"
Cellular3G = "False"
Cellular4G = "False"
Cellular5G = "False"
MAC_Address_Shuffling = "True"
BluetoothOn = "True"
# Interface
InterfaceModeDefault = "WacTVOS 9"
AlternativeInterface = "[Non-pure] WacTVOS 6"
# DRM
# This is not ever going to be supported. Consider this a good thing, as DRM (Digital Restrictions Management) is a bad thing
DRM.WideVineSupport = "False" # Consider each one of these not being enabled a positive
DRM.AppleFairplaySupport = "False"

# 9.0.1

# First boot
FirstBoot_Logo = "/WacTVOS_RedCarpetWallpaper_HighCompression.png"
FirstBoot_Complete = "False"
BootMode = "GUI"
StartupSound = "True"
StartupSound_Location = "/"
# Normal boot
BootLogo = "/WacTVOS_SilverCarpetWallpaper_HighCompression.png"
FirstBoot_Complete = "False"
BootMode = "GUI"
StartupSound = "True"
StartupSound_Location = "/"
# Custom boot
CustomBootLogo1 = "/"
CustomBootDefault = "1"
Enable_CustomBoot = "False"
BootMode = "GUI"
StartupSound = "True"
StartupSound_Location = "/"
# Checks
IsPure = "True"
IsDesktop = " "
IsMobile = " "
IsTV = " "
DefaultLanguage = "English (USA)"
# Resolution
DefaultResolutionX = "1280"
DefaultResolutionY = "720"
MaxResolutionX = "2560"
MaxResolutionY = "1440" # 1440p is the max resolution for this system. If needed, you can tweak it, but then the system would not be pure
MinimumResolutionX = "360"
MinimumResolutionY = "240"
# System mode & identifier
SystemMode = "TV"
OSIdentifier = "WacOS:WacTVOS 9 : GNU/Linux | 9.0.1"
# Applications
AppsEnabled = "True"
AppSwitcherLocation = "/"
# Kiri
KiriEnabled = "False"
KiriLanguage = "[System Default]"
# Networking
Wi-FiMode = "Offline"
Cellular1x = "False"
Cellular2G = "False"
Cellular3G = "False"
Cellular4G = "False"
Cellular5G = "False"
MAC_Address_Shuffling = "True"
BluetoothOn = "True"
# Interface
InterfaceModeDefault = "WacTVOS 9"
AlternativeInterface = "[Non-pure] WacTVOS 6"
# DRM
# This is not ever going to be supported. Consider this a good thing, as DRM (Digital Restrictions Management) is a bad thing
DRM.WideVineSupport = "False" # Consider each one of these not being enabled a positive
DRM.AppleFairplaySupport = "False"

# 9.1

# First boot
FirstBoot_Logo = "/WacTVOS_RedCarpetWallpaper_HighCompression.png"
FirstBoot_Complete = "False"
BootMode = "GUI"
StartupSound = "True"
StartupSound_Location = "/"
# Normal boot
BootLogo = "/WacTVOS_SilverCarpetWallpaper_HighCompression.png"
FirstBoot_Complete = "False"
BootMode = "GUI"
StartupSound = "True"
StartupSound_Location = "/"
# Custom boot
CustomBootLogo1 = "/"
CustomBootDefault = "1"
Enable_CustomBoot = "False"
BootMode = "GUI"
StartupSound = "True"
StartupSound_Location = "/"
# Checks
IsPure = "True"
IsDesktop = " "
IsMobile = " "
IsTV = " "
DefaultLanguage = "English (USA)"
# Resolution
DefaultResolutionX = "1280"
DefaultResolutionY = "720"
MaxResolutionX = "2560"
MaxResolutionY = "1440" # 1440p is the max resolution for this system. If needed, you can tweak it, but then the system would not be pure
MinimumResolutionX = "360"
MinimumResolutionY = "240"
# System mode & identifier
SystemMode = "TV"
OSIdentifier = "WacOS:WacTVOS 9 : GNU/Linux | 9.1"
# Applications
AppsEnabled = "True"
AppSwitcherLocation = "/"
# Kiri
KiriEnabled = "False"
KiriLanguage = "[System Default]"
# Networking
Wi-FiMode = "Offline"
Cellular1x = "False"
Cellular2G = "False"
Cellular3G = "False"
Cellular4G = "False"
Cellular5G = "False"
MAC_Address_Shuffling = "True"
BluetoothOn = "True"
# Interface
InterfaceModeDefault = "WacTVOS 9"
AlternativeInterface = "[Non-pure] WacTVOS 6"
# DRM
# This is not ever going to be supported. Consider this a good thing, as DRM (Digital Restrictions Management) is a bad thing
DRM.WideVineSupport = "False" # Consider each one of these not being enabled a positive
DRM.AppleFairplaySupport = "False"

# 9.1.1

# First boot
FirstBoot_Logo = "/WacTVOS_RedCarpetWallpaper_HighCompression.png"
FirstBoot_Complete = "False"
BootMode = "GUI"
StartupSound = "True"
StartupSound_Location = "/"
# Normal boot
BootLogo = "/WacTVOS_SilverCarpetWallpaper_HighCompression.png"
FirstBoot_Complete = "False"
BootMode = "GUI"
StartupSound = "True"
StartupSound_Location = "/"
# Custom boot
CustomBootLogo1 = "/"
CustomBootDefault = "1"
Enable_CustomBoot = "False"
BootMode = "GUI"
StartupSound = "True"
StartupSound_Location = "/"
# Checks
IsPure = "True"
IsDesktop = " "
IsMobile = " "
IsTV = " "
DefaultLanguage = "English (USA)"
# Resolution
DefaultResolutionX = "1280"
DefaultResolutionY = "720"
MaxResolutionX = "2560"
MaxResolutionY = "1440" # 1440p is the max resolution for this system. If needed, you can tweak it, but then the system would not be pure
MinimumResolutionX = "360"
MinimumResolutionY = "240"
# System mode & identifier
SystemMode = "TV"
OSIdentifier = "WacOS:WacTVOS 9 : GNU/Linux | 9.1.1"
# Applications
AppsEnabled = "True"
AppSwitcherLocation = "/"
# Kiri
KiriEnabled = "False"
KiriLanguage = "[System Default]"
# Networking
Wi-FiMode = "Offline"
Cellular1x = "False"
Cellular2G = "False"
Cellular3G = "False"
Cellular4G = "False"
Cellular5G = "False"
MAC_Address_Shuffling = "True"
BluetoothOn = "True"
# Interface
InterfaceModeDefault = "WacTVOS 9"
AlternativeInterface = "[Non-pure] WacTVOS 6"
# DRM
# This is not ever going to be supported. Consider this a good thing, as DRM (Digital Restrictions Management) is a bad thing
DRM.WideVineSupport = "False" # Consider each one of these not being enabled a positive
DRM.AppleFairplaySupport = "False"

# 9.2

# First boot
FirstBoot_Logo = "/WacTVOS_RedCarpetWallpaper_HighCompression.png"
FirstBoot_Complete = "False"
BootMode = "GUI"
StartupSound = "True"
StartupSound_Location = "/"
# Normal boot
BootLogo = "/WacTVOS_SilverCarpetWallpaper_HighCompression.png"
FirstBoot_Complete = "False"
BootMode = "GUI"
StartupSound = "True"
StartupSound_Location = "/"
# Custom boot
CustomBootLogo1 = "/"
CustomBootDefault = "1"
Enable_CustomBoot = "False"
BootMode = "GUI"
StartupSound = "True"
StartupSound_Location = "/"
# Checks
IsPure = "True"
IsDesktop = " "
IsMobile = " "
IsTV = " "
DefaultLanguage = "English (USA)"
# Resolution
DefaultResolutionX = "1280"
DefaultResolutionY = "720"
MaxResolutionX = "2560"
MaxResolutionY = "1440" # 1440p is the max resolution for this system. If needed, you can tweak it, but then the system would not be pure
MinimumResolutionX = "360"
MinimumResolutionY = "240"
# System mode & identifier
SystemMode = "TV"
OSIdentifier = "WacOS:WacTVOS 9 : GNU/Linux | 9.2"
# Applications
AppsEnabled = "True"
AppSwitcherLocation = "/"
# Kiri
KiriEnabled = "False"
KiriLanguage = "[System Default]"
# Networking
Wi-FiMode = "Offline"
Cellular1x = "False"
Cellular2G = "False"
Cellular3G = "False"
Cellular4G = "False"
Cellular5G = "False"
MAC_Address_Shuffling = "True"
BluetoothOn = "True"
# Interface
InterfaceModeDefault = "WacTVOS 9"
AlternativeInterface = "[Non-pure] WacTVOS 6"
# DRM
# This is not ever going to be supported. Consider this a good thing, as DRM (Digital Restrictions Management) is a bad thing
DRM.WideVineSupport = "False" # Consider each one of these not being enabled a positive
DRM.AppleFairplaySupport = "False"

# 9.2.1

# First boot
FirstBoot_Logo = "/WacTVOS_RedCarpetWallpaper_HighCompression.png"
FirstBoot_Complete = "False"
BootMode = "GUI"
StartupSound = "True"
StartupSound_Location = "/"
# Normal boot
BootLogo = "/WacTVOS_SilverCarpetWallpaper_HighCompression.png"
FirstBoot_Complete = "False"
BootMode = "GUI"
StartupSound = "True"
StartupSound_Location = "/"
# Custom boot
CustomBootLogo1 = "/"
CustomBootDefault = "1"
Enable_CustomBoot = "False"
BootMode = "GUI"
StartupSound = "True"
StartupSound_Location = "/"
# Checks
IsPure = "True"
IsDesktop = " "
IsMobile = " "
IsTV = " "
DefaultLanguage = "English (USA)"
# Resolution
DefaultResolutionX = "1280"
DefaultResolutionY = "720"
MaxResolutionX = "2560"
MaxResolutionY = "1440" # 1440p is the max resolution for this system. If needed, you can tweak it, but then the system would not be pure
MinimumResolutionX = "360"
MinimumResolutionY = "240"
# System mode & identifier
SystemMode = "TV"
OSIdentifier = "WacOS:WacTVOS 9 : GNU/Linux | 9.2.1"
# Applications
AppsEnabled = "True"
AppSwitcherLocation = "/"
# Kiri
KiriEnabled = "False"
KiriLanguage = "[System Default]"
# Networking
Wi-FiMode = "Offline"
Cellular1x = "False"
Cellular2G = "False"
Cellular3G = "False"
Cellular4G = "False"
Cellular5G = "False"
MAC_Address_Shuffling = "True"
BluetoothOn = "True"
# Interface
InterfaceModeDefault = "WacTVOS 9"
AlternativeInterface = "[Non-pure] WacTVOS 6"
# DRM
# This is not ever going to be supported. Consider this a good thing, as DRM (Digital Restrictions Management) is a bad thing
DRM.WideVineSupport = "False" # Consider each one of these not being enabled a positive
DRM.AppleFairplaySupport = "False"

# 9.2.2

# First boot
FirstBoot_Logo = "/WacTVOS_RedCarpetWallpaper_HighCompression.png"
FirstBoot_Complete = "False"
BootMode = "GUI"
StartupSound = "True"
StartupSound_Location = "/"
# Normal boot
BootLogo = "/WacTVOS_SilverCarpetWallpaper_HighCompression.png"
FirstBoot_Complete = "False"
BootMode = "GUI"
StartupSound = "True"
StartupSound_Location = "/"
# Custom boot
CustomBootLogo1 = "/"
CustomBootDefault = "1"
Enable_CustomBoot = "False"
BootMode = "GUI"
StartupSound = "True"
StartupSound_Location = "/"
# Checks
IsPure = "True"
IsDesktop = " "
IsMobile = " "
IsTV = " "
DefaultLanguage = "English (USA)"
# Resolution
DefaultResolutionX = "1280"
DefaultResolutionY = "720"
MaxResolutionX = "2560"
MaxResolutionY = "1440" # 1440p is the max resolution for this system. If needed, you can tweak it, but then the system would not be pure
MinimumResolutionX = "360"
MinimumResolutionY = "240"
# System mode & identifier
SystemMode = "TV"
OSIdentifier = "WacOS:WacTVOS 9 : GNU/Linux | 9.2.2"
# Applications
AppsEnabled = "True"
AppSwitcherLocation = "/"
# Kiri
KiriEnabled = "False"
KiriLanguage = "[System Default]"
# Networking
Wi-FiMode = "Offline"
Cellular1x = "False"
Cellular2G = "False"
Cellular3G = "False"
Cellular4G = "False"
Cellular5G = "False"
MAC_Address_Shuffling = "True"
BluetoothOn = "True"
# Interface
InterfaceModeDefault = "WacTVOS 9"
AlternativeInterface = "[Non-pure] WacTVOS 6"
# DRM
# This is not ever going to be supported. Consider this a good thing, as DRM (Digital Restrictions Management) is a bad thing
DRM.WideVineSupport = "False" # Consider each one of these not being enabled a positive
DRM.AppleFairplaySupport = "False"

# File info
# File type: Configuration file (*.cfg)
# File version: 1 (2022, Monday, June 20th at 8:33 pm PST)
# Line count (including blank lines and compiler line): 431
# File language: English (USA)

# End of script
