# Start of start
# WOAHS-X 10.8 Boot configuration file
# Start of config
# First boot
FirstBoot_Logo = "/W_Cats_HighCompression.png"
FirstBoot_Complete = "False"
BootMode = "GUI"
StartupSound = "True"
StartupSound_Location = "/"
# Normal boot
BootLogo = "/W_WOAH_HighCompression.png"
FirstBoot_Complete = "False"
BootMode = "GUI"
StartupSound = "True"
StartupSound_Location = "/"
# Custom boot
CustomBootLogo1 = "/"
CustomBootDefault = "1"
Enable_CustomBoot = "False"
BootMode = "GUI"
StartupSound = "True"
StartupSound_Location = "/"
# End of config
# File info
# File type: Boot configuration file (*.cfg)
# File version: 1 (2022, Sunday, June 5th at 1:21 pm PST)
# Line count (including blank lines and compiler line): 29
# End of script
