; PBCONFIG.cfg
; The system configuration file for Wac OS X Public "Beta"

; Rotten apple
; The original Mac OS X Public Beta was set to expire on 2001 May 14th
; Just like its predecessor, the operating system can expire (the GUI mode) however, for this version, it can be turned off more easily
; (by default, it is not set to expire)

Expiration_date_YEAR = "2001"
Expiration_date_MONTH = "5"
Expiration_date_DAY = "14"
ExpireMode = "False"

; System requirements

RAM_Minimum = "64000000" # Minimum: 64 MB
RAM_Maximum = "4000000000" # Maximum: 4 GB (due to 32 bit processor limitations)
Disk_Minimum = "500000000" # Estimated minimum: 500 MB
Disk_Maximum = "2000000000000" # Maximum: 2 terabytes, this should be more than enough

; GUI

DefaultGUI = "Aquatic"
DefaultCLI = "CLI"
DefaultToGUI = "True"
DefaultToCLI = "False"

; Boot screen

Enable_Boot_Screen = "True"
CustomBootScreen = "False"
; If CustomBootScreen = true
CustomBootSplash = "/sys/custom.c"

; File info
; File type: configuration file (*.cfg)
; File version: 1 (2022, Monday, May 30th at 2:52 pm PST)
; Line count (including blank lines and compiler line): 41

; End of config
